# Diabetto

./: .gitignore  AddMeasureIntent.m  ApiDefinition.cs  AppDelegate.cs  Diabetto.csproj  Diabetto.sln  Info.plist  LICENSE  Main.cs  README.md
Diabetto.Core/: App.cs  AppColors.cs  AppStart.cs  Diabetto.Core.csproj
Diabetto.Core/Common/: ProductMeasureUnitConstants.cs
Diabetto.Core/Dialogs/: PickerDialogSource.cs
Diabetto.Core/Events/: IEvent.cs
Diabetto.Core/Events/Measures/: MeasureAddedEvent.cs  MeasureChangedEvent.cs  MeasureDeletedEvent.cs
Diabetto.Core/Extensions/: MeasureExtensions.cs  TaskExtensions.cs
Diabetto.Core/Helpers/: ActionDisposable.cs  DateTimeHelper.cs
Diabetto.Core/Models/: InsulinType.cs  Measure.cs  Product.cs  ProductCategory.cs  ProductMeasure.cs  ProductMeasureUnit.cs  Tag.cs
Diabetto.Core/MvxInteraction/: DestructionAction.cs
Diabetto.Core/MvxInteraction/ProductMeasures/: AddNewProductMeasureInteraction.cs  AddProductMeasureInteraction.cs  EditProductMeasureInteraction.cs
Diabetto.Core/Resources/: Strings.Designer.cs
Diabetto.Core/Services/: BreadUnitsCalculator.cs  DatabaseConnectionStringHolder.cs  DialogService.cs  DisposableAction.cs  IAlertDialogService.cs  IViewModelTxService.cs  MeasureRandomGenerator.cs  MeasureService.cs  ProductCategoryService.cs  ProductMeasureService.cs  ProductMeasureUnitService.cs  ProductService.cs  SettingViewModelsStorage.cs  TagService.cs  TimeProvider.cs
Diabetto.Core/ViewModelResults/: DestructionResult.cs  EditResult.cs  EmptyResult.cs
Diabetto.Core/ViewModels/: MainViewModel.cs
(+617 files in other folders)
